{
  "name": "test-native-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init:all": "yarn && node-gyp configure && yarn build:ele",
    "build:node": "node-gyp rebuild && tsc --build"
  },
  "author": "Chase William Roth",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.7.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.15.0"
  }
}
