{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/Chase Roth/AppData/Local/node-gyp/Cache/18.16.1/include/node",
                "D:/Dev/vcpkg",
                "D:/Dev/vcpkg/packages/plog_x86-windows/include",
                "D:/Dev/vcpkg/packages/leptonica_x86-windows/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\msys64\\mingw64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}